spring.datasource.url=jdbc:mysql://localhost:3306/tweetingSystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root =info